<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tuki</td>
                <td>taka</td>
                <td>teke</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>chile</td>
                <td>campeon</td>
                <td>ctm</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>